================================================================================
CATBOOST - OPTIMIZED
================================================================================

BEST: DEPTH_6
CV: 0.8020 ± 0.0093
Test: 0.8040

              precision    recall  f1-score   support

         0.0       0.95      0.83      0.89     11166
         1.0       0.28      0.62      0.39      1231

    accuracy                           0.81     12397
   macro avg       0.62      0.72      0.64     12397
weighted avg       0.89      0.81      0.84     12397
