================================================================================
DECISION TREE - OPTIMIZED
================================================================================

BEST: DEPTH_15
CV: 0.7578 ± 0.0094
Test: 0.7502

              precision    recall  f1-score   support

         0.0       0.94      0.87      0.91     11237
         1.0       0.28      0.47      0.35      1162

    accuracy                           0.84     12399
   macro avg       0.61      0.67      0.63     12399
weighted avg       0.88      0.84      0.85     12399
