================================================================================
KNN - OPTIMIZED
================================================================================

BEST: KNN_51
CV: 0.7416 ± 0.0086
Test: 0.7533

              precision    recall  f1-score   support

         0.0       0.93      0.94      0.93     11162
         1.0       0.40      0.39      0.40      1241

    accuracy                           0.88     12403
   macro avg       0.67      0.66      0.67     12403
weighted avg       0.88      0.88      0.88     12403
