================================================================================
NAIVE BAYES - OPTIMIZED
================================================================================

BEST: BernoulliNB
CV: 0.7651 ± 0.0089
Test: 0.7767

              precision    recall  f1-score   support

         0.0       0.97      0.62      0.76     11244
         1.0       0.18      0.79      0.29      1162

    accuracy                           0.64     12406
   macro avg       0.57      0.71      0.52     12406
weighted avg       0.89      0.64      0.71     12406
