================================================================================
SGD CLASSIFIER - OPTIMIZED
================================================================================

BEST: SGD_HINGE
CV ROC-AUC: 0.7776 ± 0.0142
Test ROC-AUC: 0.7747
Precision: 0.3494
Recall: 0.4243
F1-Score: 0.3832

              precision    recall  f1-score   support

         0.0       0.94      0.92      0.93     11237
         1.0       0.35      0.42      0.38      1162

    accuracy                           0.87     12399
   macro avg       0.64      0.67      0.66     12399
weighted avg       0.88      0.87      0.88     12399
