================================================================================
SVM - OPTIMIZED
================================================================================

BEST: LINEAR_C01
CV: 0.7895 ± 0.0051
Test: 0.7992

              precision    recall  f1-score   support

         0.0       0.94      0.89      0.92     11211
         1.0       0.34      0.51      0.40      1189

    accuracy                           0.86     12400
   macro avg       0.64      0.70      0.66     12400
weighted avg       0.89      0.86      0.87     12400
